<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Erik's EZ Tax Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         <link rel="stylesheet" href="style.css">               body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}

.nav1 ul {
  list-style-type: none;
 
}

.nav1 ul li {
  float: left;
  margin-right: 0.5em;
  
}

.nav1 ul li a {
  padding: 0.25em 1em;
  text-decoration: none;
  background-color: #EBF5FF;
  color: #009600;
  border: 2px solid #006400;
  border-top-left-radius: 1em 1em; 
  border-top-right-radius: 1em 1em;
}

.nav1 ul li a:hover, nav ul li a:focus {
  color: black;
  background-color: white;
  font-weight: bold;
}


/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
        }
}                                                   
        </style>
    </head>
    <body>
        <div class="nav1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
        </div>
        <section id="head" class="head">
            <header id="header">
                <img id="head-image" src="https://drive.google.com/file/d/1-GjTh3Z6zVk0cefNwC5rznsh8HtiSGjl/view?usp=sharing" alt="Erik's EZ Tax">
            </header>
        </section>
        <section id="home" class="home">
            <h2> Erik's EZ Tax Service Inc. </h2>
            <p> We take the headache out of taxes!</p>
            <p>;a
            <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            la la la la need to check links</p>
        </section>
        <section id="#about" class="#about">
            <link src="about.html" alt="About">
            <h2> An accountant from a young age.......</h2>
            <img id="about-img" src="" alt="Erik Planet image">
            <p> Erik Planet was born and raised in Brooklyn N.Y. Owning his own busiess was something that was instilled in him a child watching his mother and father run tehir own business Conway Elecric. Erik would go to work with his mother and father and help with the books. From a young age he understood the importance of owning your business and what it takes to make a business run. </p>
            <p>After the passing of Erik's father when he was still in high school. He completed high school and went on to college at South Hampton University. There Erik recieved his Bachelor's Degree in Accounting. Upon complition of his degree he moved to South Florida to continue his career as an accountant. </p>
            <p>During his ime in south Florida he would spend many years working for another accountant. During his many years with this firm, Erik gained many skills in the forensic accounting filed. Erik has countless hours of expert witness testimony with Palm Beach County Courts. </p>
            <p>Moving from south Florida to the Treasure Coast after the birth of his daughter. Mr. Planet contintued his career in forensic accounting and taxes. Sortly after meet the woman that would become his wife. Mr. Planet finally was able to do what he always wanted to. He started his own business. In January of 2006 Erik's EZ Tax Service Inc. came to be. </p>
            <p>Mr. Planet has welcome three additional sons into the world. He and his wife for the bast seventeen years have owned and operatued Erik's EZ Tax Service Inc. Helping the people and business from the Treasure Coast, Palm Beach, and all the way to Miami with their personally and business tax and accounting needs. </p>
            <p>Even thogh Mrs. Planet has branched out and opened her own business with the years of experience that she reieved working along side her husband. She still assists Mr. Planet in continueing to offer tax and accounting services to the people of Florida. Branching out through the years to over more than just tax preparation. Erik's experience has continued to assist both individuals and business throughout the State of Florida and other States. </p>
        </section>
    </body>
</html>
    <!-- Footer -->
        <footer>
            <h2> Contact Us </h2>
            <p>Erik's EZ Tax Service<br>
               2611 SW Cameo Blvd<br>
               Port St. Lucie, Florida 34953<br>
               Phone: 772-834-7593<br>
               Email: info@eztax.com<br>
           </p>
        </footer>
    <!-- End of Footer -->
    
    </body>
</html>